# violations-comments-to-bitbucket-cloud-lib

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  sonar-project.properties
src/main/java/com/ghusse/ci/violations/bbcloud/lib/: CommentsProvider.java  CommentsProviderError.java  DiffParser.java  PullRequestDescription.java  ViolationCommentsToBitbucketCloudApi.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/: Client.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/implementation/: AuthenticatedRedirectHttpHeaders.java  ClientException.java  ClientV1.java  ClientV2.java  JsonHttpContent.java  JsonHttpContentFactory.java  RestClient.java  RestClientException.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/model/: PaginatedResponse.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/model/V1/: Comment.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/model/V2/: Comment.java  CommentPosition.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/model/v1/: Comment.java
src/main/java/com/ghusse/ci/violations/bbcloud/lib/client/model/v2/: Comment.java  CommentPosition.java
src/test-integration/java/: config.sample.properties
src/test-integration/java/com/ghusse/violations/bbcloud/lib/client/: CommentsProviderIT.java
src/test/java/com/ghusse/violations/bbcloud/lib/: CommentsProviderTest.java
src/test/java/com/ghusse/violations/bbcloud/lib/client/: ClientTest.java  DiffParserTest.java
src/test/java/com/ghusse/violations/bbcloud/lib/client/implementation/: ClientV1Test.java  ClientV2Test.java  JsonHttpContentTest.java  RestClientTest.java
src/test/java/com/ghusse/violations/bbcloud/lib/client/model/v1/: CommentTest.java
src/test/resources/diff/: bigdiff.diff
